// out: ../css/
@vw: 19.2vw;

@media screen and (max-width:1000px) {
  .head {
    height: 60px;

    ul {
      display: none !important;
    }

    .search {
      display: none;
    }

    &>a {
      margin-right: auto;
    }
  }

  .bs-collapse {
    top: 60px;

    .collapse1-top {
      flex-direction: column;
      padding-bottom: (44/@vw);

      ul {
        border-bottom: 1px solid #fff;


        li {
          display: none;

          &:first-child {
            display: flex;
            width: 100%;
          }
        }
      }
    }


    .collapse1-bottom {
      display: none;
    }
  }

  .page3-inner {
    .page3swiper {
      display: none;
    }

    .page3swiperm {
      display: flex !important;
    }
  }
}